// Assign question Slug to variables
var row1_q1 = "d-1-plmocxp_q-60-loeieji";
var row1_q2 = "d-1-plmocxp_q-61-eyhfsic";
var row2_q1 = "d-2-ewfculm_q-60-loeieji";
var row2_q2 = "d-2-ewfculm_q-61-eyhfsic";
var row3_q1 = "d-3-gabfmsf_q-60-loeieji";
var row3_q2 = "d-3-gabfmsf_q-61-eyhfsic";
var row4_q1 = "d-4-isvcwcz_q-60-loeieji";
var row4_q2 = "d-4-isvcwcz_q-61-eyhfsic";
var row5_q1 = "d-5-ahegiwg_q-60-loeieji";
var row5_q2 = "d-5-ahegiwg_q-61-eyhfsic";

var observed = ["responses.answers['" + $scope.section.slug + "']['"+ row1_q1 +"'].value",
"responses.answers['" + $scope.section.slug + "']['"+ row1_q2 +"'].value",
"responses.answers['" + $scope.section.slug + "']['"+ row2_q1 +"'].value",
"responses.answers['" + $scope.section.slug + "']['"+ row2_q2 +"'].value",
"responses.answers['" + $scope.section.slug + "']['"+ row3_q1 +"'].value",
"responses.answers['" + $scope.section.slug + "']['"+ row3_q2 +"'].value",
"responses.answers['" + $scope.section.slug + "']['"+ row4_q1 +"'].value",
"responses.answers['" + $scope.section.slug + "']['"+ row4_q2 +"'].value",
"responses.answers['" + $scope.section.slug + "']['"+ row5_q1 +"'].value",
"responses.answers['" + $scope.section.slug + "']['"+ row5_q2 +"'].value"];

$scope.$watchGroup(observed,function(newValue,oldValue,scope){
var val1 = isNaN( newValue[0] ) ? 0 : newValue[0]; 
var val2 = isNaN( newValue[1] ) ? 0 : newValue[1]; 
var val3 = isNaN( newValue[2] ) ? 0 : newValue[2]; 
var val4 = isNaN( newValue[3] ) ? 0 : newValue[3];
var val5 = isNaN( newValue[4] ) ? 0 : newValue[4];
var val6 = isNaN( newValue[5] ) ? 0 : newValue[5];
var val7 = isNaN( newValue[6] ) ? 0 : newValue[6];
var val8 = isNaN( newValue[7] ) ? 0 : newValue[7];
var val9 = isNaN( newValue[8] ) ? 0 : newValue[8];
var val10 = isNaN( newValue[9] ) ? 0 : newValue[9];

//Calculation
var rice_diff = val1 - val2;
var pulses_diff = val3 - val4;
var oil_diff = val5 - val6;
var salt_diff = val7 - val8;
var blendedfood_diff = val9 - val10;

//Define Grid Slug to display the result
$parse("answers['" + $scope.section.slug + "']['d-1-plmocxp_q-62-xwjfpqr'].value="+ rice_diff )($scope.responses);
$parse("answers['" + $scope.section.slug + "']['d-2-ewfculm_q-62-xwjfpqr'].value="+ pulses_diff )($scope.responses);
$parse("answers['" + $scope.section.slug + "']['d-3-gabfmsf_q-62-xwjfpqr'].value="+ oil_diff )($scope.responses);
$parse("answers['" + $scope.section.slug + "']['d-4-isvcwcz_q-62-xwjfpqr'].value="+ salt_diff )($scope.responses);
$parse("answers['" + $scope.section.slug + "']['d-5-ahegiwg_q-62-xwjfpqr'].value="+ blendedfood_diff )($scope.responses);

}
);